#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#
#spring.datasource.password=Henry6591@
#eureka.instance.client.serverUrl.DefaultZone=http://localhost:8761/eureka/

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.zipkin.base-url=http://localhost:9411/

#ACTUATOR ENDPOINTS FOR CIRCUIT BREAKER
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.automaticTransition.FromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED